(define r (+ 100.9 (* 100.50 80.60) (- 200.54 150.46) (/ 30 5) (* 22.01 2)))
(define a (+ 10 (* 4 5) 3 5 (* 3 4 (+ 6 7 9))))(define b (+ 12.54 a))
(define k (* 30 (+ 8 9) 6))
(define square (lambda (x) (* x x)))
(define add20 (lambda (x y z) (+ x (+ y (+ z 20.01)))))
(print 10)
(print (+ 10 (* 4 5) 3 5 (* 3 4 (+ 6 7 9))))
(print k)
(print d)
(print (square 20))
(print (square a))
(print (add20 20 a b))
(print (add20 1 (square 10) 3))
(print (min 9 10))
(print (/ a 100))
(print (>= 10 a))
(if (== 13 13) 50 10)
(define t (+ 3 4 (+ 4 5 (* 3 5))))
(define l (list 3 a 1))
(print (car l))
(print (cdr l))
(print (cons 55 l))
(print (isList l))
(define i "darkJedi")